import { Button, Input, Table, Space, Popconfirm } from 'antd'
import React from 'react'
import './App.css'
import axios from 'axios'

const { Search } = Input

class App extends React.Component {
  state = {
    list: [],
    // 表头
    columns: [
      {
        title: '任务编号',
        dataIndex: 'id',
        key: 'id',
      },
      {
        title: '任务名称',
        dataIndex: 'name',
        key: 'name',
      },
      {
        title: '任务描述',
        dataIndex: 'des',
        key: 'des',
      },
      {
        title: '操作',
        dataIndex: 'operation',
        render: (_, record) =>
          this.state.list.length >= 1 ? (
            <Popconfirm
              title="Sure to delete?"
              onConfirm={() => this.handleDelete(_, record)}>
              <a>Delete</a>
            </Popconfirm>
          ) : null,
      },
    ]
  }

  // 搜索

  handSearch = async (value) => {
    const res = await axios.get(`http://localhost:3001/data/?name=${value}`)
    this.setState({
      list: res.data
    })
  }

  // 删除

  handleDelete = async (_, record) => {
    console.log(record.id)
    await axios.delete(`http://localhost:3001/data/${record.id}`)
    this.loadList()
  }

  // 加载列表

  loadList = async () => {
    const res = await axios.get("http://localhost:3001/data")
    // 获取后端数据返回给list
    this.setState({
      list: res.data
    })
  }

  componentDidMount () {
    this.loadList()
  }

  onSearch = (value) => {
    console.log(value)
    this.handSearch(value)
  }

  render () {

    return (
      <div className='container'>
        {/* 搜索功能 */}
        <Search
          placeholder="input search text"
          onSearch={this.onSearch}
          enterButton
          allowClear
        />

        {/* 表单数据 */}
        <Table dataSource={this.state.list} columns={this.state.columns} />;

      </div>


    )
  }
}

export default App
